# RsxSoftware

./: .gitignore  settings.gradle
Admin/: AndroidManifest.xml  admin.sh  build.gradle  build.xml  local.properties
Admin/MyCloudCode/: copy.sh
Admin/MyCloudCode/cloud/: main.js
Admin/MyCloudCode/config/: global.json
Admin/libs/Parse-1.3.9-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Admin/libs/Parse-1.3.9-javadoc/com/parse/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  StandardPushCallback.html  (+4 more)
Admin/libs/Parse-1.3.9-javadoc/com/parse/class-use/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  StandardPushCallback.html
Admin/res/layout/: admin.xml
Admin/res/values/: strings.xml
Admin/src/com/rsxsoftware/Admin/: AdminActivity.java  ParseApplication.java
ExceptionCatcher/: AndroidManifest.xml  build.gradle
ExceptionCatcher/res/values/: strings.xml
ExceptionCatcher/src/com/rsxsoftware/exceptionthrower/: ApplicationLogger.java  Exception.java
ExceptionThrower/: AndroidManifest.xml  build.gradle
ExceptionThrower/res/layout/: main.xml
ExceptionThrower/src/com/rsxsoftware/exceptionthrower/: MyApplication.java  ThrowExceptionActivity.java  Todo.java
ExceptionViewer/: README.md  backbone-parse.coffee  exceptions.coffee  exceptions.css  index.html
ExceptionViewer/docs/: todos.html
Insurance/: AndroidManifest.xml  build.gradle  build.xml  insurance.sh
(+93 files in other folders)
