buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}


android {
//    Have this building against gradle version: gradle-1.8/bin/gradle build
    compileSdkVersion 19
    buildToolsVersion "19.0.1"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}
dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'joda-time:joda-time:2.1'
    compile 'commons-io:commons-io:2.3'
    compile files('libs/Parse-1.3.9.jar')
}