buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'


android {
//    Have this building against gradle version: gradle-1.8/bin/gradle build
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        repositories {
            mavenCentral()
        }

        dependencies {
            compile 'commons-lang:commons-lang:2.6'
            compile 'joda-time:joda-time:2.1'
            compile 'commons-io:commons-io:2.3'
            compile files('libs/Parse-1.3.9.jar')


        }
    }

}